# ucs-java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/ucs/: AccessTokenResult.java  Client.java  Constant.java  HttpClient.java  HttpResult.java  JwtUser.java  OrgIdsResult.java  PermitResult.java  RequestType.java  UcsResult.java
src/main/java/ucs/org/: AccessTokenResult.java  Client.java  Constant.java  HttpClient.java  HttpResult.java  JwtCredential.java  JwtUser.java  OrgIdsResult.java  PermitResult.java  RenewTokenResult.java  RequestType.java  RpcClient.java  UcsResult.java  ValidateResult.java  Validator.java
src/main/java/ucs/org/pb/: AuthServiceGrpc.java  UcsPb.java
src/main/java/zyys/com/ucs/: Client.java  Constant.java  JwtCredential.java  JwtUser.java  ValidateResult.java  Validator.java
src/main/java/zyys/com/ucs/pb/: AuthServiceGrpc.java  UcsPb.java
src/test/java/io/ucs/: ModuleTest.java
src/test/java/ucs/org/: ModuleTest.java
src/test/java/zyys/com/: ModuleTest.java
